.tabs
    width: 894px
    height: 70px   
    background: rgba(202, 202, 202, 0.22)
    margin: 0 auto
    margin-top: 55px
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center
    color: #000000
    .currency
        select
            height: 37px
            width: 43px
            border-radius: 10px
            background: #FDB811
            font-family: Roboto
            font-size: 11px
            font-style: normal
            font-weight: 400
            line-height: 13px
            letter-spacing: 0em
            text-align: left
    .nav
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 16px
        letter-spacing: 0em
        text-align: left
        width: 600px
        padding: 0 45px
        ul
            display: flex
            justify-content: space-between
            li
                display: inline
                list-style: none
                margin: auto
    .rows
        select
            border: none
            height: 36px
            width: 115px
            background: rgba(202, 201, 200, 0.18)
            border-radius: 10px
            font-family: Roboto
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 14px
            letter-spacing: 0em
            text-align: left
    .search
        input
            width: 106px
            height: 36px
            background: rgba(202, 201, 200, 0.54)
            border: none
            border-radius: 10px
            font-family: Roboto
            font-size: 13px
            font-style: normal
            font-weight: 400
            line-height: 15px
            letter-spacing: 0em
            text-align: left


