.header
    width: 894px
    height: 70px   
    background: #CACACA
    margin: 0 auto
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center
    .nav
        color: #000000
        font-size: 18px
        width: 620px
        line-height: 21px
        ul
            display: flex
            justify-content: space-between
            li
                display: inline
                list-style: none
                margin: auto
    .signup
        button
            width: 96px
            height: 41px
            background: rgba(234, 233, 233, 0.29)
            border-radius: 10px
            border: none
            font-size: 18px
            font-weight: bold