@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&family=Open+Sans&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box

body, html
    // height: 100%
    width: 100%
    overflow-x: hidden
    scroll-behavior: smooth
    font-family: 'Lato', sans-serif
    font-family: 'Noto Sans JP', sans-serif
    font-family: 'Open Sans', sans-serif
a
    text-decoration: none
    color: black